\documentclass{article}
\usepackage{graphicx}
\usepackage{amsmath}

\begin{document}

\title{Error function}
\author{From Wikipedia, the free encyclopedia}

\maketitle

\abstract{
  In mathematics the error function(also called the Gauss error function is) is
  a special function (non-elementary) of sigmoid shape that occurs in probability, statistics,
  and partial differential equations describing diffusion. It is defined as:

  \begin{align}
    erf(x) &= \frac{1}{\sqrt{\pi}} \int^{x}_{-x} e^{-t^2} dt \\
           &= \frac{2}{\sqrt{\pi}} \int^{x}_{0} e^{-t^2} dt
           \label{eq:errf}
  \end{align}

  In statistics, for nonegative values of $x$, the error function has the following
   interpretation: for a random variable $X$, that is normally distributed with mean
   $0$ and variance $1/2$, erf(x) describes the probability of $X$ falling in the
   range $[-x,x]$

   The error function, equation \ref{eq:errf}, is plotted in figure ~\ref{fig:errf}.
}

\begin{figure}[b]
  \label{fig:errf}
  \includegraphics{plot.pdf}
  \caption{Error Function}
\end{figure}

\section{The name 'error function'}

The error function is used in measurement theory (using probability and statistics)
, and its use in other branches of mathematics is typically unrelated to the
characterizations of measurement errors.

In statistics it is common to have a variable $Y$, and its unbiased estimator $\hat{Y}$.
The error is then defined as $\epsilon = \hat{Y}-Y$. This makes the error a normally
distributed random variable with mean $0$. (Because the estimator is unbiased) And some variance
$\sigma^2$; This is written as $\epsilon \approx N(0,\sigma^2)$. For
the case where $\sigma^2 = 1/2$, i.e. an unbiased error variable $\epsilon \approx N(0,\frac{1}{2})$
, erf(x) describes the probability that the absolute error is no greater
than x. This is true for any random variable with distribution $N(0,\frac{1}{2})$;
but the application to error variables is how the error function got its name.

The previous paragraph can be generalised to any variance: Given a variable
(such as an unbiased error variable) $\epsilon \approx N(0,\sigma^2)$, evaluating
the error function at $erf(\frac{x}{\sigma}, \frac{1}{\sqrt{2}})$ describes the
probability of $\epsilon$ falling in the range $[-x,x]$. This usage is similar to the
Q-function, which in fact can be written in terms of the error function.


\end{document}
