\documentclass[a4paper,10pt]{article}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{multicol}
\textwidth = 405pt
\hoffset = -30pt
\linespread{1.2}

\title{The Differential Equation for the Square Root Function}
\author{Magnus H. Geismar}


\begin{document}

\maketitle

\abstract{This document serves as the final hand-in for the exam in practical
programming.

I chose to solve question 4, pertaining to the square root function $y(x) = \sqrt{x}$.
The objective of this report, is to use the gsl package to solve the differential
equation for the square root function:
\begin{align}
\frac{dy}{dx} = \frac{1}{2y}
\end{align}
with the initial condition that $y(1) = 1$. The result will then be compared
with the result acquired from the math.h package available in the C language.
}


\section{The Problem}

To solve this system, we will use a function from the gsl library designed
to solve such systems. These functions work by taking the given initial conditions
and then stepping forwards from there, using steps that approximate the actual function.
As such there is an error in each step, and the further from the initial conditions
we move, the harder it becomes to maintain a good estimate.

We therefore wish to reduce the range of possible values we need to solve our differential equation for,
which we do using the following analytic rules:

\begin{align}
\sqrt{\frac{1}{x}} = \frac{1}{\sqrt{x}} \quad , \quad \sqrt{2x} = 4 \sqrt{x}. \label{eq:rules}
\end{align}

\section{My Solution}

I chose to solve this problem by creating a subroutine, sqroot, which receives
an argument of type double. It then uses the equations \ref{eq:rules}
to move this argument into the range $[1:4]$, by first taking the inverse
of the argument, if it is less than 1, and the dividing by 4, until the
argument is below or equal to 4. Information about whether the inverse was
taken, and how many times the argument was divided by 4 is stored in the
variables "multiply" and "inverse". At the end of the document, when we have
the result, we then multiply by 2, as many times as we divided by 4, and
inverse the result, if we inversed the argument at the beginning, in accordance
with our two rules.

The problem thus reduces to using an ODE solver to integrate from $x=1$
with $y(x=1) = 1$ up to a given $x$, which is always less than, or equal
to $4$. This problem is easily solved, simply following the GSL manual.

I then created a main function, which calls sqroot, and generates a dataset of
$x,\sqrt{x}$ to plot, using both math.h and my routine. The result is figure \ref{fig:sqrt}.

\begin{figure}[h]
  \includegraphics{plot.pdf}
  \caption{The squareroot function, my function with the one from "math.h".}
  \label{fig:sqrt}
\end{figure}

\section{Question Number 10, Lecture 5}

In the event of your entire C-program being in a single file, main.c,
the command "make main" written in the terminal would be sufficient to
make the program executable, a makefile would essentially not be nescessary.

That being said, if one would want to write "make" and have the executable built,
one would need the makefile to specify what it was supposed to build.

This means, that of the examples, the first one would work. "all: main" specifies
the target as being the executable, and since everything needed to build it is in
the one file main.c, GNU knows how to construct the executable without further
instructions. The second, third, seventh and eighth options all share the problem
that they don't specify a target, and so they wouldn't work without further specification.

The options four, five, six and nine would all work, since they specify the target.
The statements regarding dependencies of main on main.o and of main.o on main.c
are redundant in this case, but do not cause problems either. The order of these
statements is irrelevant, as Makefiles are not read and executed linearly.


\end{document}
